ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width:300;
}

li {
  float: left;
}

li a {
  display: block;
  
  text-align: center;
  color:#4dc5da;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Arial, Helvetica, sans-serif;
}

li a:hover:not(.active) {
  background-color: #111;
  color: white;
}

.active {
  background-color: #4CAF50;
}
table{
	
}
p.main{
display: block;
  
  text-align: center;
  color:#000
  padding: 14px 16px;
  text-decoration: none;
  font-family:Arial, Helvetica, sans-serif;;
	
}
p.side{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFF;
	margin-left:30px;
}
	div.image
{
  margin: 2px;
  height: auto;
  width: auto;
  float: left;
  text-align: center;
}	
div.image img
{
  display: inline;
  margin: 3px;

}
div.desc
{
  text-align: center;
  font-weight: normal;
  width: auto;
 	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size:16px;
}
a{
	  text-align: center;
  color:#4dc5da;
  text-decoration: none;
  font-family:Arial, Helvetica, sans-serif;
}


input[type=text]:focus {
    background-color:#CCC;
}
* {
    box-sizing: border-box;
}

input[type=text],input[type=file]{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	text-indent:4px;

}


h1{
	 text-align:left;
  color:#4dc5da;
  text-decoration: none;
  font-size:22px;
  font-family:Arial, Helvetica, sans-serif;
}
.datalist
{
	width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}
.button {
  display: inline-block;
  border-radius: 2px;
  background-color: #111;
  border: none;
   color:#4dc5da;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.container {
    border-radius: 5px;
    background-color:#999;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}


/* CSS Document */

