<!DOCTYPE html>
<html lang="english">
<head>
<title>Page Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/slideshow.css">
<link rel="stylesheet" href="css/search.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
	padding: 25px;
	text-align: center;
	background-image: url(images/logo1.jpg);
	background-repeat: no-repeat;
	background-position: left;
	background-size: 300px 300px;
	font-weight: 800;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	background-color:antiquewhite;
}

/* Increase the font size of the heading */
 .header h1{
	
    font-size:65px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 65px;
	font-style: italic;
	font-weight: 800;
	color: #1E2DD3;
	}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color:antiquewhite;
  width: 100%;
  padding: 20px;
}
	/* table  */
	#t01 {
  background-color: #f1f1c1;
}
	
	

/* Footer */
.footer {
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	text-align: center;
	background-color: antiquewhite;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
 
	
  

	
	
	
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->

<script src="http://use.edgefonts.net/aladin:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>

</head>
<body>

<div class="header">
     <h1>SG COMPUTER SOLUTIONS</h1>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="contact.html">Contact Us</a>
  <a href="#">view Cart</a>
  <a href="#">About Us</a>
  <a href="logout.php" class="right">LOG OUT</a>
  <a href="login.html" class="right">LOGIN</a>
  <a href="signup.html" class="right">SIGN UP</a>
  
  
  <!-----------------------search menu------------------------->
<div class="topnav">	
<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>	
	</div>
  
  
</div>




<div class="row">
  <div class="side">
    <h2 align="center">MY SHOP</h2>
    
    <div class="fakeimg" style="height:460px;"><table width="100%" border="0" cellspacing="2" cellpadding="5">
  <tbody>
    <tr>
      <td><img src="images/shop1.jpg" width="150" height="200" /></td>
      <td><img src="images/shop2.jpg" width="150" height="200" /></td>
    </tr>
    <tr>
      <td><img src="images/shop3.jpg" width="150" height="200" /></td>
      <td><img src="images/shop4.jpg" width="150" height="200" /></td>
    </tr>
  </tbody>
</table>
</div>
    <p><span style="font-size: 14px; font-style: italic; font-weight: bold; color: #ED1316;">1st street Ragama Wattala</span><br> 
    <span style="font-size: 14px; font-style: italic; font-weight: bold; color: #ED1316;">Contcat NO:0722000574</span><br> 
    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold; color: #ED1316;">Email:saneshagangul@gmail.com</span></p>
    
    
    <h1 >PRODUCT CATEGORIES</h1>
    
	<div class="fakeimg" style="height:60px;"> <a href="laptop.html" >Laptops   </a> </div> <br>
    <div class="fakeimg" style="height:60px;"><a href="mouse.html" >Mouse   </a> </div> <br>
    <div class="fakeimg" style="height:60px;"><a href="printers.html" >Printers   </a> </div> <br>
    <div class="fakeimg" style="height:60px;"><a href="monitor.html" >Monitors </a> </div>  <br>
    <div class="fakeimg" style="height:60px;"><a href="keyboard.html" >Keyboards </a> </div>  <br>
    <div class="fakeimg" style="height:500px;"><h3 style="text-align: center; color: #F32225;">Porpular Product</h3> <br> <center> <img src="images/hp.jpg" width="200" height="200"> </center>  <br>  <center>  <p>Asus -E203-Intel Corei3 <br>
          4GB DDR4 RAM<br>
          1TB hard <br>
          4GB 1650Ti hard drive<br>
          15.6 HD LED Screen<br>  
    <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS 150 000/=</span></strong> </p>  </center>   </div>  <br>
   
    
     
       <div class="fakeimg" style="height:500px;">  <h2 style="color: #F02427; text-align: center;">Shop By <br> 
         <span style="color: #2354F0">     <li> Laptops </li>   <li> Printers </li> <li> Monitors </li> <li> Keyboards </li>  <li> Mouse </li>   </span></h2>    
       <center>  <a href=""  > Price: RS 0.00-50.000   </a> <br>
        <img src="images/key1.jpg" height="150px" /> </center> 
         
    </div> 
    
  </div>
  
  
  
  
  <div class="main">
    <h2>SG COMPUTER ITEMS</h2>
	  

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/key1.jpg" style="width:100% "  >
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/pri1.jpg" style="width:100% ">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/slide.jpg" style="width:100%" height="50%">
  <div class="text">Caption Three</div>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/key1.jpg" style="width:100% "  >
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/pri1.jpg" style="width:100% ">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/slide.jpg" style="width:100%" height="50%">
  <div class="text">Caption Three</div>
</div>

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    <br>
    <h2>TITLE HEADING </h2>
    <table id="t01" width="100%" height="50%" border="0" cellspacing="2" cellpadding="5">
  <tbody>
    <tr>
      <th scope="col"> <a href="monitor.html">  <img src="images/hp.jpg"  width="150" height="150">    <br>
       <p>Asus -E203-Intel Corei3 <br>
          4GB DDR4 RAM<br>
          1TB hard <br>
          4GB 1650Ti hard drive<br>
          15.6 HD LED Screen<br>  
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS 150 000/=</span></strong> </p>                
            </a>
         </th>
      <th scope="col"> <a href="monitor.html">  <img src="images/apple.jpg"  width="150" height="150">     <br>
             <p>Apple -i book 3 <br>
          8GB DDR4 RAM<br>
          1TB hard <br>
          6GB 1650Ti hard drive<br>
          17.7 HD LED Screen<br>  
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS 250 000/=</span></strong> </p> 
             </a>
          </th>
      <th scope="col">  <a href="monitor.html"> <img src="images/len.JPG"  width="150" height="150"> <br> 
       <p>Lenova inspiron 5482 i7 <br>
          6GB DDR4 RAM<br>
          512 SSD<br>
          4GB 1650Ti hard drive<br>
          15.6 HD LED Screen<br>  
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS 230 000/=</span></strong> </p> 
      
         </a>
      </th>
      <th scope="col">  <a href="monitor.html">  <img src="images/asuz.jpg"  width="150" height="150">   <br>
      <p>HP Pavilion 234-i7<br>
          8GB DDR4 RAM<br>
          512 SSD with 1TB hard<br>
          4GB RTX 1650Ti hard disk<br>
          15.6 Full HD  Curved LED Screen<br>  
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS 245 000/=</span></strong> </p> 
      
         </a> 
     </th>
    </tr>
    <tr>
      <td > <a href="mouse.html">   <center>  <img src="images/mo1.png"  width="150" height="150" >  <br>
          <p>HP 34D7-mouse<br>
          LED light Indicator<br>
          USB Port<br>
            
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS 1000/=</span></strong> </p> 
        
		  </center> </a> </td>
      <td> <a href="mouse.html"> <center>  <img src="images/mo3.png"  width="150" height="150">   <br>
                <p>Logi 2803-bluetooth-mouse<br>
                   LED light Indicator<br>
                   USB Port and wireless plugin<br>
           
            
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS 1500/=</span></strong> </p> 
                     
                                                   </center> </a>  </td>
      <td> <a href="mouse.html"> <center>  <img src="images/mo2.jpg"  width="150" height="150">   <br>
            <p>Logi-A4 tec 3203-bluetooth-mouse<br>
                   LED light Indicator<br>
                   USB Port and wireless plugin<br>
           
            
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS 2000/=</span></strong> </p>  
                         
                                            
                                                                                  </center>  </a>   </td>
      <td> <a href="mouse.html">  <center>   <img src="images/mo4.jpg"  width="150" height="150">    <br>
        <p>   Logitech Q4-mouse<br>
                   LED light Indicator<br>
                   USB Port  with scrolling button<br>
           
            
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS1000/= </span></strong> </p>  
        
          
            
            </center> </a>  </td>
    </tr>
    <tr>
      <td> <a href="printers.html">   <center>   <img src="images/pri1.jpg"  width="150" height="150"> <br> 
         <p>HP DeskJet Ink Advantage 2336 <br> All-In-One Printer<br>
          Duty cycle Up to 1000 pages monthly<br>
          Print quality (Black): Up to 120<br>
          Print quality (Color): Up to 480<br> 
            
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS 15 000/= </span></strong> </p>     </center>  </a>  </td>
      <td> <a href="printers.html">  <center>   <img src="images/pri2.jpg"  width="150" height="150"> <br>
              <p>HP Smart Tank 515 Wireless All-In-One Printer <br>
          A4 Color Inkjet All-in-One Printer<br>
          Print speed up to 11 ppm (black)<br> and 5 ppm (color)<br>
          Print from mobile device;Scan to PDF<br> 
            
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS 25 000/= </span></strong> </p> 
           
            </center> </a>   </td>
      <td> <a href="printers.html">  <center>  <img src="images/pri3.png"  width="150" height="150">  <br>
       <p>HP Laser MFP 135 W All-In-One Wireless Printer <br>
          A4 Black and White Laser Multifunction Printer<br>
          Print speed up to 21 ppm (black)<br> 
          USB, Wi-Fi<br> 
            
             <strong> <span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS 30 000/= </span> </strong> </p> 
        
		  </center>  </a>  </td>
      <td> <a href="printers.html">  <center>  <img src="images/pri4.jpg"  width="150" height="150"> <br>
        <p>Hp Laserjet 107a Printer<br>
          A4 Black and White Laser Printer<br>
          Print speed up to 21 ppm (color)<br> 
          USB, Wi-Fi<br> 
            
             <strong> <span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;"> Price:RS 25 000/= </span> </strong> </p> 
        
        
          
		  </center>  </a>  </td>
    </tr>
    
    <tr>
      <td> <a href="keyboard.html">  <center>    <img src="images/key1.jpg"  width="150" height="100"> <br>
       
        <p>   Logitech Q5-keyboard<br>
                  Multicolor with black background <br>
                   USB Port  with function keys<br>
           
            
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS2500/= </span></strong> </p>  
          
		  </center> </a> </td>
      <td> <a href="keyboard.html"> <center>    <img src="images/key2.jpg"  width="150" height="100"> <br>
              <p>   Fantech D9-keyboard<br>
                  Multicolor with white background <br>
                   USB Port  with function keys<br>
           
            
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS2500/= </span></strong> </p>  
        

		  </center> </a> </td>
      <td> <a href="keyboard.html"> <center>    <img src="images/key3.jpg"  width="150" height="100"> <br>
            
        <p>  Logitech A12-keyboard<br>
                  Multicolor with blach background <br>
                   USB Port  with function keys<br>
           
            
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS2000/= </span></strong> </p>  
          
            
		  </center> </a> </td>
      <td> <a href="keyboard.html"> <center>    <img src="images/key4.png"  width="150" height="100"> <br>
                <p>   Fantech A17-keyboard<br>
                  Multicolor with white background <br>
                   USB Port  with function keys<br>
           
            
             <strong><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px; color: #F50E12;">Price: RS2500/= </span></strong> </p> 
        
          
            
		  </center> </a> </td>
    </tr>
    
    
  </tbody>
</table>
    
  </div>
</div>
<div class="footer">
  <table width="100%" height="100" border="0" cellspacing="2" cellpadding="5">
    <tbody>
      <tr>
        <td><left> <img src="images/logo1.jpg"  width="150" height="150"><span style="font-size: 18px; color: #2819E9;"><strong>SG COMPUTER SOLUTION <br>
          Address:87/2/B Weerarathna Mawatha Ragama Walpola <br>
          Hotline:0722000574 <br>
          Service Email:saneshagangul@gmail.com <br>
          <span style="color: #F3185C">IT19084428 </span></strong></span></left></td>
        <th scope="col"> <h1> Information </h1>
          <br>
          About Us <br>
          Contact US<br>
          Terms & Conditions <br>
          Privacy </th>
        <th scope="col">  <br>
          <br>
          <br>
          <br>
        <h1>  Follow Us </h1>
          <br>
          <a href="www.facebook.com"> <img width="60" height="60" src="images/facebook.png" title="facebook" alt="facebook"/></a> <br>
          <a href="www.twitter.com"> <img width="60" height="60" src="images/twitter.png" title="twitter" alt="twitter"/></a> <br>
          <a href="www.youtube.com"> <img width="60" height="60" src="images/youtube.png" title="youtube" alt="youtube"/></a></th>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
