<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/grid.css">

<style>
	* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
	
	
	/* Header/logo Title */
.header {
	padding: 25px;
	text-align: center;
	background-image: url(images/logo1.jpg);
	background-repeat: no-repeat;
	background-position: left;
	background-size: 300px 300px;
	font-weight: 800;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	background-color:antiquewhite;
}

/* Increase the font size of the heading */
 .header h1{
	
    font-size:65px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 65px;
	font-style: italic;
	font-weight: 800;
	color: #1E2DD3;
	}

	
		/* Footer */
.footer {
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	text-align: center;
	background-color: antiquewhite;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
/*cart button*/
	.card button:hover {
  opacity: 0.7;
}
	
	.card button {
  border: none;
  outline: 0;
  padding: 1px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 33.33%;
  font-size: 18px;
}
	
	.mono{
		background-color:aqua; 
		
	}
	


</style>

</head>

<body>

<div class="header">
     <h1>SG COMPUTER SOLUTIONS</h1>
</div>


<div class="mono">
<h2 align="center">MONITORS</h2>
</div>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <center> <img src="images/Mo1.jpg" height="150px" width="200px" style="background-color: antiquewhite" /> </center>
    <p>Acer XG270HU |27-inch WQHD| 144Hz Rate FREE SYNC <br> Technology| 2560 x 1440 Resolution| Widescreen Monitor|Zero Frame Design| 1ms Fast Response time <br>  <h3 align="center"> PRICE:RS 75 000  </h3>    </p>
	  <div class="card"> 
		  <p align="center"> <button>Add to Cart</button> <button>buy now</button> </p>
          </div>               
                        
    
  </div>
  <div class="column" style="background-color:#bbb;">
    <center> <img src="images/Mo3.jpg" height="150px" width="200px" style="background-color:antiquewhite" /> </center>
  <p> Acer Gaming Monitor | KG251Q| 24.5" FHD| 1920 x 1080| 1ms Response Time |AMD FREE SYNC Technology | Zero frame Design <h3 align="center"> PRICE:RS 42 000  </h3>    </p>
	  <div class="card"> 
		  <p align="center"> <button>Add to Cart</button> <button>buy now</button> </p>
          </div>    
  </div>
  <div class="column" style="background-color:#ccc;">
    <center> <img src="images/Mo4.png" height="150px" width="200px" style="background-color: antiquewhite" /> </center>
  <p> Acer KA242Y ( Full HD/ IPS Screen/ Zero Frame/ AMD Freesync / HDMI/ VGA/3 years warranty) <h3 align="center"> PRICE:RS 35 000  </h3>    </p>
	  <div class="card"> 
		  <p align="center"> <button>Add to Cart</button> <button>buy now</button> </p>
          </div>  
  </div>
</div>

<hr>


<div class="row">
  <div class="column" style="background-color:#aaa;">
        <center> <img src="images/Mo5.png" height="150px" width="200px" style="background-color: antiquewhite" /> </center>
  <p> Nitro VG271U P Monitor ( 27" IPS |144Hz refresh rate|3 year warranty) <h3 align="center"> PRICE:RS 90 000  </h3>    </p>
	  <div class="card"> 
		  <p align="center"> <button>Add to Cart</button> <button>buy now</button> </p>
          </div>  
    
  </div>
  <div class="column" style="background-color:#bbb;">
     <center> <img src="images/Mo6.png" height="150px" width="200px" style="background-color: antiquewhite" /> </center>
  <p> Benq PD2700Q Monitor (27 inch | QHD| sRGB) <h3 align="center"> PRICE:RS 70 000  </h3>    </p>
	  <div class="card"> 
		  <p align="center"> <button>Add to Cart</button> <button>buy now</button> </p>
          </div>  
   
   
  </div>
  <div class="column" style="background-color:#ccc;">
        <center> <img src="images/Mo7.jpg" height="150px" width="200px" style="background-color: antiquewhite" /> </center>
  <p>Benq SW240 Monitor (24.1 inch|IPS|LED backlight) <h3 align="center"> PRICE:RS 85 000  </h3>  </p>
	  <div class="card"> 
		  <p align="center"> <button>Add to Cart</button> <button>buy now</button> </p>
          </div>  
    
  </div>
</div>



<div class="footer">
  <table width="100%" height="100" border="0" cellspacing="2" cellpadding="5">
    <tbody>
      <tr>
        <td><left> <img src="images/logo1.jpg"  width="150" height="150"><span style="font-size: 18px; color: #2819E9;"><strong>SG COMPUTER SOLUTION <br>
          Address:87/2/B Weerarathna Mawatha Ragama Walpola <br>
          Hotline:0722000574 <br>
          Service Email:saneshagangul@gmail.com <br>
          <span style="color: #F3185C">IT19084428 </span></strong></span></left></td>
        <th scope="col"> <h1> Information </h1>
          <br>
          About Us <br>
          Contact <br>
          Terms & Conditions <br>
          Privacy </th>
        <th scope="col">  <br>
          <br>
          <br>
          <br>
        <h1>  Follow Us </h1>
          <br>
          <a href="www.facebook.com"> <img width="60" height="60" src="images/facebook.png" title="facebook" alt="facebook"/></a> <br>
          <a href="www.twitter.com"> <img width="60" height="60" src="images/twitter.png" title="twitter" alt="twitter"/></a> <br>
          <a href="www.youtube.com"> <img width="60" height="60" src="images/youtube.png" title="youtube" alt="youtube"/></a></th>
      </tr>
    </tbody>
  </table>
</div>




</body>
</html>
