<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>signup</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
	
		* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
	
	
	/* Header/logo Title */
.header {
	padding: 25px;
	text-align: center;
	background-image: url(images/logo1.jpg);
	background-repeat: no-repeat;
	background-position: left;
	background-size: 300px 300px;
	font-weight: 800;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	background-color:antiquewhite;
}

/* Increase the font size of the heading */
 .header h1{
	
    font-size:65px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 65px;
	font-style: italic;
	font-weight: 800;
	color: #1E2DD3;
	}

	
		/* Footer */
.footer {
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	text-align: center;
	background-color: antiquewhite;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}	
		
	
	
</style>
<script>
	function validateFirstName(){
		var fname=document.getElementById("txtfname").value;
		if(fname="" || fname==null){
			
			alert("Please Enter the FirstName");
			return false;
		}
			return true;
		}
	
	
	function validateLastName(){
		var fname=document.getElementById("txtlname").value;
		if(fname="" || fname==null){
			
			alert("Please Enter the LastName");
			return false;
		}
			return true;
		}
	
	
	function ContactNo(){
			var contact=document.getElementById("txtContact").value;
			if((isNaN(contact)) ||(contact.length!=10)){
			   alert("Please enter a valid contact No");
			return false;
			   
			   }
			return true;
		}
	function validatePassword(){
			var pwd=document.getElementById("txtPassword").value;
			var cpwd=document.getElementById("txtConfirmPassword").value;
			
			if((pwd.length<5) ||(pwd!=cpwd) ){
				
				alert("Please enter a correct password and confirm password");
				return false;
			}
			return true;
		
	function validateAll(){
		if(validateFirstName() && validateLastName() &&  ContactNo() && validatePassword()){
			
			alert("Your Account has been added ");
		}else{
			Event.preventDefault();
	}
	}	
			
	


</script>


</head>
<body>

<div class="header">
     <h1>SG COMPUTER SOLUTIONS</h1>
</div>



  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="register.php" method="post">
    <div class="container">
      <center>     
      <img src="images/signup.jpg"  width="300" height="300" alt="signup" />
      </center>
      <h1>Please fill in this form to create an account.</h1>
      <hr>
      
      <label for="fname"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="txtfname" id="txtfname" required>
      
      <label for="lname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="txtlname" id="txtlname" >
      
      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" id="address">
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required id="email">
      
      <label for="cno"><b>Contact No</b></label>
      <input type="text" name="txtContact" id="txtContact" maxlength="10" placeholder="Enter Contact no" required >

      <label for="psw"><b>Password</b></label>
      <input type="password" name="txtPassword" id="txtPassword" placeholder="Enter passward" required />

      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" name="txtConfirmPassword" id="txtConfirmPassword" placeholder="Enter Confirm passward" required />
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" name="btnRegister" onClick="validateAll()">Sign Up</button>
      </div>
    </div>
  </form>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<div class="footer">
  <table width="100%" height="100" border="0" cellspacing="2" cellpadding="5">
    <tbody>
      <tr>
        <td><left> <img src="images/logo1.jpg"  width="150" height="150"><span style="font-size: 18px; color: #2819E9;"><strong>SG COMPUTER SOLUTION <br>
          Address:87/2/B Weerarathna Mawatha Ragama Walpola <br>
          Hotline:0722000574 <br>
          Service Email:saneshagangul@gmail.com <br>
          <span style="color: #F3185C">IT19084428 </span></strong></span></left></td>
        <th scope="col"> <h1> Information </h1>
          <br>
          About Us <br>
          Contact <br>
          Terms & Conditions <br>
          Privacy </th>
        <th scope="col">  <br>
          <br>
          <br>
          <br>
        <h1>  Follow Us </h1>
          <br>
          <a href="www.facebook.com"> <img width="60" height="60" src="images/facebook.png" title="facebook" alt="facebook"/></a> <br>
          <a href="www.twitter.com"> <img width="60" height="60" src="images/twitter.png" title="twitter" alt="twitter"/></a> <br>
          <a href="www.youtube.com"> <img width="60" height="60" src="images/youtube.png" title="youtube" alt="youtube"/></a></th>
      </tr>
    </tbody>
  </table>
</div>


</body>
</html>


