Map the Regular Entities
---------------------------------
User(email,fullName,contact,password)
--(M)Item(itemID,title,category,description,path,published)

Map the Muliti valued Attributes
----------------------------------
Interest(email,interest)

Map the Relationships(1:N)
----------------------------------
Item(itemID,title,category,description,path,published,email)

Map the Relationships(M:N)
----------------------------------
Comment(commentID,email,itemID,date,description)

--Final Set of Tables
----------------------------------------
User(email,fullName,contact,password)
Interest(email,interest)
Item(itemID,email,title,category,description,path,published)
Comment(commentID,email,itemID,date,description)

