<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/basicStyle.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:#999;
  font-size: 8px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.image {
	color: #FFF;
}
</style>
<script>

var slideIndex = 0;
function showSlides() {
	
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</head>

<body onload="showSlides()">
<table width="835" height="625" border="0" align="center">
  <tr>
    <td width="400" height="44"><img src="images/Totebag/Cover2.png" width="400" height="70" /></td>
    <td width="425"><div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="myTotebag.php">My Tote Bag</a></li>
  <li><a href="#contact">Community</a></li>
  <li></li>
  <li><a href="#about">About Us</a></li>
</ul>
</div></td>
  </tr>
  <tr>
    <td height="215" colspan="2">
     <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/slider/1.jpg" style="width:100%">
  <div class="text">copyright @ totebag.com </div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/slider/2.jpg" style="width:100%">
  <div class="text">copyright @ totebag.com </div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/slider/3.png" style="width:100%">
  <div class="text">copyright @ totebag.com </div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/slider/4.jpg" style="width:100%">
  <div class="text">copyright @ totebag.com </div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/slider/5.jpg" style="width:100%">
  <div class="text">copyright @ totebag.com </div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/slider/6.jpg" style="width:100%">
  <div class="text">copyright @ totebag.com </div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/slider/7.jpg" style="width:100%">
  <div class="text">copyright @ totebag.com </div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/slider/8.jpg" style="width:100%">
  <div class="text">copyright @ totebag.com </div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/slider/9.jpg" style="width:100%">
  <div class="text">copyright @ totebag.com </div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/slider/10.jpg" style="width:100%">
  <div class="text">copyright @ totebag.com </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 
</div>
    
    
    
    
    </td>
  </tr>
  <tr>
    <td height="74" colspan="2" bgcolor="#CCCCCC"><p class="main"><strong>Totebag.com is a website that allows members to share Books, Movies,  Games with members. <br /> Our community of 120,566 passionate, generous patrons is  changing the world and touching lives, one traveling item at a time.   </strong></p></td>
  </tr>
  <tr>
    <td height="166" colspan="2"><table width="833" height="113" border="0">
      <tr>
        <td width="445"  height="83" rowspan="2"><div class="image"><img src="images/1.jpg" width="86" height="87" />
          <div class="desc">
            Type in your <br />
            stuff
          </div>
        </div>
        <div class="image"><img src="images/2.jpg" width="86" height="87" />
          <div class="desc">
           View stuff <br />
            (post by others)
          </div>
        </div>
        <div class="image"><img src="images/3.jpg" width="86" height="87" />
          <div class="desc">
           Mail your <br />
            stuff 
          </div>
        </div>
        <div class="image"><img src="images/4.jpg" width="86" height="87" />
          <div class="desc">
            Ask for <br />
           stuff
          </div>
        </div>
        </td>
        <td width="378" bgcolor="#000000"><p class="side">Exsisitng Members <a href="login.php">login</a></p>
          <p class="side">New Member <a href="register.php">Join now (Its free)</a></p></td>
      </tr>
      <tr>
        <td height="54">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
